spring.application.name=SistemaDeGerenciamentoProdutos

spring.datasource.url=jdbc:postgresql://localhost:5432/estudojavadb
spring.datasource.username=postgres
spring.datasource.password=654321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
